{
    "a_galaxy_workflow": "true",
    "annotation": "Creation of count matrix for DGE analysis",
    "comments": [
        {
            "child_steps": [
                14,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                13,
                15,
                16,
                17
            ],
            "color": "none",
            "data": {
                "title": "QC"
            },
            "id": 3,
            "position": [
                1091,
                0
            ],
            "size": [
                500,
                1331
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                4
            ],
            "color": "none",
            "data": {
                "title": "Map to reference"
            },
            "id": 2,
            "position": [
                652.9,
                544.5
            ],
            "size": [
                231.3,
                231.9
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                3
            ],
            "color": "none",
            "data": {
                "title": "Trim adapters"
            },
            "id": 1,
            "position": [
                324.3,
                500.3
            ],
            "size": [
                240,
                213.1
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                2,
                12,
                18
            ],
            "color": "none",
            "data": {
                "title": "Counting features"
            },
            "id": 4,
            "position": [
                1091,
                1390
            ],
            "size": [
                740,
                223.1
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                0
            ],
            "color": "none",
            "data": {
                "title": "Data input"
            },
            "id": 0,
            "position": [
                0,
                503.4
            ],
            "size": [
                240,
                141.2
            ],
            "type": "frame"
        }
    ],
    "format-version": "0.1",
    "name": "Count mtx creation (SRP358037)",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 20.003276451819758,
                "top": 543.4046059522304
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list:paired\", \"fields\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "5c6bd2cf-a49b-4784-87fb-e52155528671",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "mm10ref"
                }
            ],
            "label": "mm10ref",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 613.4865058643971,
                "top": 938.7702415475189
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f9802380-a354-4048-b402-bbd6c7fba75a",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Column join",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1611,
                "top": 1430
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "tool_shed_repository": {
                "changeset_revision": "3ddd99c7efee",
                "name": "collection_column_join",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"fill_char\": \".\", \"has_header\": \"1\", \"identifier_column\": \"1\", \"include_outputs\": null, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"old_col_in_header\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "e95f12d0-5e27-4428-8f4d-fa8bd8a676f5",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "singlePaired|input_mate_pairs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim Galore!",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "Trim Galore!",
            "outputs": [
                {
                    "name": "trimmed_reads_paired_collection",
                    "type": "input"
                }
            ],
            "position": {
                "left": 344.3987707277035,
                "top": 540.2471250287879
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.6.7+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "cd7e644cae1d",
                "name": "trim_galore",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"rrbs\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input_mate_pairs\": {\"__class__\": \"ConnectedValue\"}, \"trimming\": {\"trimming_select\": \"\", \"__current_case__\": 0}, \"trim1\": false, \"three_prime_clip_R1\": null, \"three_prime_clip_R2\": null}, \"trimming\": {\"settingsType\": \"default\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.6.7+galaxy0",
            "type": "tool",
            "uuid": "9096d149-47ef-4d5a-bccd-35d8973f0832",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "library|input_1": {
                    "id": 3,
                    "output_name": "trimmed_reads_paired_collection"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "HISAT2",
            "outputs": [
                {
                    "name": "output_alignments",
                    "type": "bam"
                },
                {
                    "name": "summary_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 669.2400077403612,
                "top": 586.3669234777236
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.2.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "f4af63aaf57a",
                "name": "hisat2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"adv\": {\"input_options\": {\"input_options_selector\": \"defaults\", \"__current_case__\": 0}, \"alignment_options\": {\"alignment_options_selector\": \"defaults\", \"__current_case__\": 0}, \"scoring_options\": {\"scoring_options_selector\": \"defaults\", \"__current_case__\": 0}, \"spliced_options\": {\"spliced_options_selector\": \"defaults\", \"__current_case__\": 0}, \"reporting_options\": {\"reporting_options_selector\": \"defaults\", \"__current_case__\": 0}, \"output_options\": {\"output_options_selector\": \"defaults\", \"__current_case__\": 0}, \"sam_options\": {\"sam_options_selector\": \"defaults\", \"__current_case__\": 0}, \"other_options\": {\"other_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 2, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"rna_strandness\": \"\", \"paired_options\": {\"paired_options_selector\": \"defaults\", \"__current_case__\": 0}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10\"}, \"sum\": {\"new_summary\": true, \"summary_file\": true}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.1+galaxy1",
            "type": "tool",
            "uuid": "05921a01-ec99-4f83-b551-9081a3f9070e",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 4,
                    "output_name": "summary_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1111,
                "top": 40
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a7e081ceb76a",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"hisat2\", \"__current_case__\": 13, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy0",
            "type": "tool",
            "uuid": "82106537-bcb2-433c-b11f-dc7b94c4972a",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.5",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools idxstats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1111,
                "top": 210
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.5",
            "tool_shed_repository": {
                "changeset_revision": "fa5d3e61e429",
                "name": "samtools_idxstats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"SRR17869115\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.5",
            "type": "tool",
            "uuid": "bb741b06-dbc1-4b6e-a1db-6ffd11e02d3f",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/5.0.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output_alignments"
                },
                "refgene": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Read Distribution",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1111,
                "top": 380
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/5.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "27e16a30667a",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"SRR17869115\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.3+galaxy0",
            "type": "tool",
            "uuid": "5387aa66-d93c-47d5-9991-884f4d63b6a8",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/5.0.3+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output_alignments"
                },
                "refgene": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Infer Experiment",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1111,
                "top": 570
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/5.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "27e16a30667a",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"SRR17869115\", \"mapq\": \"30\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"sample_size\": \"200000\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.3+galaxy0",
            "type": "tool",
            "uuid": "334cd196-4f70-44bd-a937-92fdae6c5beb",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_RNA_fragment_size/5.0.3+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output_alignments"
                },
                "refgene": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RNA fragment size",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1111,
                "top": 760
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_RNA_fragment_size/5.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "27e16a30667a",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"fragnum\": \"3\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"input|__identifier__\": \"SRR17869115\", \"mapq\": \"30\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.3+galaxy0",
            "type": "tool",
            "uuid": "f5716d84-19b0-4db0-aab8-5d7af2fcdf88",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/5.0.3+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "batch_mode|input": {
                    "id": 4,
                    "output_name": "output_alignments"
                },
                "refgene": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Gene Body Coverage (BAM)",
                    "name": "batch_mode"
                }
            ],
            "label": null,
            "name": "Gene Body Coverage (BAM)",
            "outputs": [
                {
                    "name": "outputcurvespdf",
                    "type": "pdf"
                },
                {
                    "name": "outputtxt",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1111,
                "top": 930
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/5.0.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "27e16a30667a",
                "name": "rseqc",
                "owner": "nilesh",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"batch_mode\": {\"batch_mode_selector\": \"batch\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"batch_mode|input|__identifier__\": \"SRR17869115\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"minimum_length\": \"100\", \"refgene\": {\"__class__\": \"ConnectedValue\"}, \"rscript_output\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.3+galaxy0",
            "type": "tool",
            "uuid": "c24aa51e-a233-4f57-b725-e6213ae08613",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputFile": {
                    "id": 4,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1111,
                "top": 1130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/3.1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "3f254c5ced1d",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"assume_sorted\": true, \"barcode_tag\": null, \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"inputFile|__identifier__\": \"SRR17869115\", \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1.0",
            "type": "tool",
            "uuid": "2e93cb66-d9de-4321-98a9-0aceaf30f057",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.8+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "alignment": {
                    "id": 4,
                    "output_name": "output_alignments"
                }
            },
            "inputs": [],
            "label": null,
            "name": "featureCounts",
            "outputs": [
                {
                    "name": "output_short",
                    "type": "tabular"
                },
                {
                    "name": "output_summary",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1111,
                "top": 1430
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/2.0.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5dbff3a5845a",
                "name": "featurecounts",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"alignment\": {\"__class__\": \"ConnectedValue\"}, \"alignment|__identifier__\": \"SRR17869115\", \"anno\": {\"anno_select\": \"builtin\", \"__current_case__\": 0, \"bgenome\": \"mm10\"}, \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"extended_parameters\": {\"multifeatures\": {\"multifeat\": \"\", \"__current_case__\": 0}, \"exon_exon_junction_read_counting_enabled\": {\"count_exon_exon_junction_reads\": \"\", \"__current_case__\": 1}, \"long_reads\": false, \"by_read_group\": false, \"largest_overlap\": false, \"min_overlap\": \"1\", \"frac_overlap\": \"0\", \"frac_overlap_feature\": \"0\", \"read_extension_5p\": \"0\", \"read_extension_3p\": \"0\", \"read_reduction\": \"\", \"R\": false}, \"format\": \"tabdel_short\", \"include_feature_length_file\": false, \"pe_parameters\": {\"paired_end_status\": \"PE_fragments\", \"__current_case__\": 2, \"check_distance_enabled\": {\"checkFragLength\": \"false\", \"__current_case__\": 1}, \"only_both_ends\": false, \"exclude_chimerics\": true}, \"read_filtering_parameters\": {\"mapping_quality\": \"0\", \"splitonly\": \"\", \"primary\": false, \"ignore_dup\": false}, \"strand_specificity\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.8+galaxy0",
            "type": "tool",
            "uuid": "1e692d5e-c79e-4300-bb23-811d3c1997a4",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1361,
                "top": 210
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a7e081ceb76a",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"samtools\", \"__current_case__\": 24, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"idxstats\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy0",
            "type": "tool",
            "uuid": "54c1c26b-729e-4190-a1e3-8b1188d38146",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1361,
                "top": 380
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a7e081ceb76a",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"rseqc\", \"__current_case__\": 22, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"read_distribution\", \"__current_case__\": 6, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy0",
            "type": "tool",
            "uuid": "93e46d60-757f-468d-9506-ec020fb496f1",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1361,
                "top": 570
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a7e081ceb76a",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"rseqc\", \"__current_case__\": 22, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"infer_experiment\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy0",
            "type": "tool",
            "uuid": "0bab81d0-895d-4ede-b7b2-5ea428769de8",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1361,
                "top": 760
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a7e081ceb76a",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"rseqc\", \"__current_case__\": 22, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"read_distribution\", \"__current_case__\": 6, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy0",
            "type": "tool",
            "uuid": "194a6d24-12e0-4511-9f49-4a8c06abf429",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 11,
                    "output_name": "metrics_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1361,
                "top": 1130
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a7e081ceb76a",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"__workflow_invocation_uuid__\": \"ad7d5f5cf2ee11efa370001e67d2ec02\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"comment\": \"\", \"export\": false, \"flat\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"title\": \"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy0",
            "type": "tool",
            "uuid": "f3469820-ed96-4720-a027-ac0084a65f80",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_tabular": {
                    "id": 12,
                    "output_name": "output_short"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column join",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1361,
                "top": 1430
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "tool_shed_repository": {
                "changeset_revision": "3ddd99c7efee",
                "name": "collection_column_join",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/data/db/data_managers/mm10/len/mm10.len\", \"fill_char\": \".\", \"has_header\": \"1\", \"identifier_column\": \"1\", \"include_outputs\": null, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"old_col_in_header\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "24a6233a-631f-4398-916a-a8be6dfc1198",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "cde1d7c0-3cf4-47a7-a731-b2318b5d5f50",
    "version": 1
}